m.- mut-5:21: :2⁴ membfflrafio.utw
.···: *ζει ···-mm: «ε ·: nhuhffimtresinhis
*ta-u. '.···- τιτι-ιιι fflzzffl mmm nisi illae in
:effi-2 νει-ιτ. :eu-„m rfflmffl ffionesahbtis
massua} -ιτι-ιν-ιιιῑιι effluam: ι 'ns nfionibus
'zv-:···:e 2:2³ ..Lx-*R* 5:33: affl! .·fflffl.

τερ. ,ι ιιι-εἰ ιε’· ir nanu'uff H hm de quo
-ι- w. ιιι- 12 θυι-,ττι un mom* mhi* tide
:·.: >m- .'· ι.·.·.“ 2⁴22· m* :usjffl §mim perge·
τι ι -ι.- ’.ιιι θεὲ-εἴτι- Ῥῢζι [mlv-³ ΕΞ ΙῙ) him
·.·.—···-s·= ..tr-:tum :tt-2 :nssffgfflffl mm ⁰⁵⁸²

..-.,.·.;.·..;...;· suta· ἣτ’. :ast-2: Β

. anate ιτιτ ἰτ-,ιιι nnius inem:

u: ··:au ,ιιι arrum-sa ι. ΜωιίιιμὶῑΡΝ
····.=t Ἢ t “ .·:··.·:: ιἪΙΙι fflstfflsskgfflnnffl
m: ···=·.··-' wamwwffl

ι. ιι·. = a· wax-'emm mm:-

*nam mxx-222 estre: ιιι· mut-r ,
- · .····ιι·.-ι....;. „·...m- ···. ἐωι. ‚moewiflt- ΜΡ·
. ι. m :mx *necque Mamm-³⁴

ιι· 'ez-¹.- ’κῖζιμ smum mum {Nm-¹⁰¹

ΝΙΝ ιιιΙΙῑᾶ &bh-⁸- ¹¹2:ss ¹?.-'

a! *³2⁰⁸ssss Ι ·ss 'mm

 

