,44141 ..1

A, 593 A. v, 4913 5203 111, 144), f. 18, 1= A. 1111,
207, f. 18, 4 -- g. IV, 186 -- g. IV, 434 = A. VH, 700,
f. 25, 11 -- Α. Ι, 132, f. 26, 5 = ecl. III, 64 = 441. Ι, 77
sq.; f. 29, lsq. = g. II, 317 = g. ΠΙ, 35441. -- g. ΙΙ,
376, f. 29, 3 = g. III, 368sqq.; 129, 16 --- Α. VI, 126
41,, f. 32, 5 = A. VIII, 572sq.; f. 32, 10 = A. ΙΙ, 689,
f. 34, 13 = g. I, 298 -- g. Ι, 192 = g. III, 133, f. 36, 5
sq. = ecl. 8, 85414, 1. 36, tsq. = g. ΙΙΙ, 436 = g. ΙΙΙ,
466 = A. ΙΙ, 725 = A. VI, 633 = A. V, 388; f. 39, lsq.
= A. ll, 36 == A. XI, 186, f. 40, 9¹) Ξ441. Π, 17, f. 41,
lsq. = 1. 14, 11 = A. xl, mssq. = g. 1, 445 = A. 11,
414141, 13=g.1, 180 = g. lv, 4103 f. An, 11 = A.
XII, 48 sq.; f. 42, 13 -- A. Π, 532.

Iam hoc genus Aviani imitationis Vergilianas illustrare
mihi liceat, quod inde cognoscitur, quod magnum numerum
locutionum e Vergilii carminibus fabulator ille repetiit; at-
que omissis eis 14141114, quos iam in prioribus capitibus

attulimus, eos tantum enumerabimus, in quibus locutiones
Vergilianas neque tamen in eisdem versuum hemistichiis ex·
stantes 11141111111, cuius rationis egregia exempla habe-
mus haec:

f. 5, 10: pigraque praesumptus venitin 4444 vigor
georg. IV, 481: atque habilis membris 14111 vigor...
g. III, 272.. .., quia vere calor redit ossibus... ’

135, ll: alter at hirsuto circumdans bracchia collo
A. II, 792 -- Α. VI, 700: 141 conatus ibi eollo dare
' bracchia circum.

.-----

1) codic vade, ait, et pictae niarium confide iuventae;
in qua sententia quid sibi 14111 ‘iuventae‘ vocabulum, non intellegimus,
11 maximam rerIsimilitudmis speciem habeat Cannagieteri emendatio
‘figurae' cx auctoritate loci Vergiliani reponentis. ·

 

