„30-

Verg. Aen. ΙΙ. 559ε ad me tum primum saevus circum-
stetit horror

1. 10, 3; ad eampum nitidis venit conspectus in armis
Aen. VIII, 587 sq.: ipse agmine Pallas
15 medio, chlamyde et pictis conspectus in ermis

f. 12, l: rusticus impresso terram molitus aratro
georg. I, 494: agricola incurvo terram molitus aratro

f. 28, ll: continuo eversam pedibus dispergit harenam
551. 3, 87: iam cornu petat ei pedibus qui spargat
harenam = Α. 9, 629.

1. 18, 1 = ecl. 7, 11; 1. 12, 3 = georg. III, 5193 1. 14, 3
= g. IV, 223; 1. 16, I = Aen. V, 4493 f. 16, 151) = A.
fflAm=ALm=Afflstmfflr7=gmmi
= A. III, 646; 1. 1, 5 = A. X, 217; 1. 1, 9 = A. ΙΙΙ,
369 = A. III, 65 = V, 96 = VI, 39 = VII, 357 =V111,
344 = VIII, 544 -- Χ, 832; f. 4, 1 = A. I, 93 = A. I,
1m=mstmrge=mmmmim5=rw
mumm=mmmmfflgM=Ammgfflg
5=gimmmgm=mvstm=mvemim
3=gwmm=ewamimm=flm3=r
mm=mmm=mmmffmr=ffigm
= A. III, 4313 f. 26, 3 z g. II, 156 = A. VIII, 417, f.
27, l = g. I, 4163 f. 29, 21 = ecl. V, 19 = ecl. V, 6 =

scriberet: van03 quod verbum reposiium optime 5555551156 verbum
,pigra‘ in versu proximo exstans. Praeterea observes velim prorsus
5115 atque Vergilium 15515551155555555 5555 Avianum sententiar, 55155
55115515 haud pauca apud Avianum inveniuntur exempla: 51. siste gra-
dus: 1. 3, 8.

111115555555 corruptus, quippe quo fabulae sententia subvertatur,

verum vidit Aemiliirs Baehrens, cum 15 Iocum ‘paulatim’ reponeret
‘haudquaquam’ ’

 

