..37-

invenimus haec: f. 2, 10: 00011114 -- A. XII, 828. - f. 2,
3, 4, 73 18, 11, 20, 11, 22, 8, 37, 13, 40, 4: protinus =
A. 111, 400, vm, 130, 14, 300, x, 340, x, 301, 111, 000.
- f. 9, 13, 16, 5, 31, 3, 34, 71 10111111 ubi = g. Ι, 441,

g. 11, 403, 443, A. 111, 010, 111, 301, 111, seo. - f. 9, ·

11, 12, 5, 28, 11: 001141110οκ4. VI, 426, 570,11Π, 68,
120, 111, 612, 810. -4, 13, 3, speluncam = A. VIII, 224,
304. — 4. 14, 1: Iuppiter= eol. 7, 60. - 4.14, 4: 001111111-
tum = 001. IV, 16: permixtos. - f. 15, 8: sparserat = A.
’ lv, 512. - 110, 1: quattuor = A. 11, 301, g. 11, 330,
550- 4. 20, 5, 00100 -- A. 111, 42. - 4. 22, 11, 29, 17:
ille ubi = g. I, 441, A. I, 715. - 4. 25, 15: perdita =
301. 0, 00. -1, 28, 1, 04, 1, 01, 4: scincet= A. 11 300.
¹- f. 31,11: disce = g. ΙΠ, 44, A. H, 60; XII, 146,Ι 435.
- 1. 30, 1, 31, 11; perge = A. 1, 300, 401, IV, 14, 111,
153. - 401110 est: f. 35, 1 -- 11111, 735. - 4 39, 61 oce-
00104(4. 5, 4, 35, 5: 00000114) -- A. XH, 941. —

Denique, ut huius rei tractandae finem 4001001110, 1100
Aviani imitationis Vergilianae genus describemus, quo eam
Vergilii consuetudinem secutus 004, 114100000000110111411-
syllabos 000110111οη0 quas Vergilius, semper in hexametri fine
0011000104, de quo usu, quamquam magis ad leges metricas
is'speotat, hoc tamen 1000 41004010 placuit ideo, ut omnes
rationes, quae ad imitationem Vergilianam pertinent, uno
eodemque capite complecteremur. Sunt autem 10000 ex
Vergilii exemplo in fine hexametri ab Avieno usquequaque
collocatae hae: locuta est: 4. 2, 1 = Verg. 001. 3, 72, A.
11, 100, 111, 331, lx, 5. - locutus: 1. 13, 1 = A. v, 14,
303, 400, vll, 588, 1111, 404, lx, 401. - amictum: 1. 4,
9, amictu: f. 40, 7=a1niotus: A. VH, 669, XII, 602,
amictu: A. XI, 77, XII, 401, 885. - 111101101οι 4. 18, ],’
iuvenco: 428, 1, iuvencis: 4. 32, 7 = 1111011000, g. Π, 237,
357, ΠΙ, 50 all. - cucurrit: 4. 9, 11 -- A. VI, 54: VIII,
390, XII, 447. - fatiscens: 4. 41, 13 = fatiscunt: A. IX,

 

