-32-

mutatis vel eisdem vel simillimis verbis res describeret3 id
quod apparet ex his exemplis:
f. 7, 15: infelix, quae tanta rapit dementia sensum?
A. V, 465: infelix, quae tanta animum dementia oepit?
eol. VI, 47: a virgo infelix, quae te dementia oepit!

g. IV, 488: subita incautum dementia oepit amantem.
of. A. IV, 601.

’ f. 21, 3: rusticus huno fragili cupiens decerpere oulmo

g. l, 317: agricola et fragili iam stringeret hordea
culmo

f. 24, 5, illio docta manus flectentem oolla leonem
fenerat in gremio procubuisse viri.
A. VIII, 63οε fecerat et viridi gravidam Mavortis in
antro
procubuisse lupam .....
f. 4, 71) = A. VIII, 238sq.; f. 7, 5 = A. XI, 812sq.; f.
9, 13 2) = A. ΙΙΙ, 29 sq. = A. ΙΙΙ, 259511. -- A. XII, 905,
f. 10, 5 -- Α. Ι, 83 sq.; f. 12,1 = g. I, 494 == g. ΙΙ, 356
=aumm=nnmtma=ammmqfflm,
1 = A. IV, 441 sqq. = A. ll, 626 sqq. = A. IX, 91 sq. =
= g. l, 319sq.; f. 16, 3 = g. 1, 205, f. 17, l = f. 17, 17
= A. Η, 459 -- A. lX, 462 = A. X, 140 (of. A. ΙΙ, 50,

’ ammqfflmumfflammffmmmm

461, XI, 284, 578, 561 sq, 654, XII, 226, 578, 858, eol.

———.—.

1) Lectiouem hanc ab Aemilio Baehrens propositam: ἱ
protinus impulsu renti ofreumtonat aether
genuinam asse loeo Vergiliano comprobatur.

2) eodo: verum ubi concreto riguerunt membra timore,
in qua lectione quid sit illud: concreto timore, nou intellegitur; verum
vidit Aemilius Baehrens, cum pro ‘timore’ (est haec glossa) reponeret
‘eruore’, quae scriptura loeis VergiIIanie commendatur.

 

