..'51 ..

quinti decennia fabulas illes Avianum conscripsisse statue-¹
. mus. Atque quamquam ne de vitae quidem condicione aut 2
¹ genere Aviani quidquam nobis traditum est, hoc certe ex
illa epistula ad Theodosium missa colligimus, ¹Arianum, quo-
· niam tam familiariter virum illurn amplissimum alloquitur,
⁴ eodem fere 1000 atque Macrobium natum atque in intima
illius amicitia versatum esse. l)

Excursus ad pap. XXVII.

ln eam rationem metricam, qua pentametri media syl-
laba licentius habetur, (haec enim res est summi momenti
ad Aviani aetatem definiendam) accuratius inquisivimus: sed
ne longior fiat disputatio, satis habeamus attulisse eos locos,
in quibus eiusmodi licentiae inveniuntur.

, Prius autem videamus, quid veteres rei metricae scriptores
(10 hac re praeceperint, cf. Marium Victorin. art. gram. p. 27, ll
(ed. Keil vol. 111), p. 29, 27 , p. 35, 21, p. 36, 6, Maxim. Vic-
torin. art. gram. p. 197, 9(0(1. Keil vol. VI); p. 230, 7, 1110011.
auct. d. final. p. 242, 1 (Keil vol. VI), Mall. Theodor. (10
metr. Ι p. 587, 12 (Keil vol. VI): Maxim. Victorin. (10 rat.
metr. p. 219, 9, Diomed. II p. 429, 30 (Keil 1011), Cha-
ris. I p. 1-3-16 (Keil vol. I); Atil. Fortunat. p. 291, 8 (Keil
vol. VI); Terentiam. Maur. p. 376 (v. 1721) (Keil vol. 11),
0011001111. (10 metr. p. 612, 16 (Κ. rol. VI), frgt. Bobiense ¹
de vers. p. 624, 6(Κ. rol. VI); frgt. Sangall. (10 000110. p.
638, 15 (K. vol 111), id. de pentamett. p. 639, 22, Mar.
Victorin. ert. gram. p. 107, 12, p. 108, 27, p. 110, 2, p.
110, 23; 111, p. 110, 10, momen. 111 p. 003, 4 (Κ. v01.1);
p. 503, 10 sq.; quibus omnibus e 10010 10101 00 comparatis
discimus ineunte quarto p. Chr. n. saeculo illam de media

1) Ceterum monendum est, me hanc dissertationem iem anno proicimo
0011001000, 01 quid qnod interim prodiit me fugit, veniam peto.

 

