..1ὅᾶ

111, 31; f. 33, 11 = A. 1, 433 = A. 1, 311 = A. 111, 311
= A. XI, 8403 1. 30, 7=g.11,145; f.30,10=A.1,
212; 1. 33, 3 = A. Vll, 3223 1. 34, 10=ecl.111, 92; 1.
34, 18 -- g. IV, 943 1. 36, 1 = g. lV, 3403 1. 36, 2 = g.
Π, 237 = g. III, 130 sq.; 1. 33, 4 = A. Vll, 297 sq.; f. 36,
e= A. 111, 539 = g. 1, 147sq.; 1. ao, 11 sq. = A. 1111,
1⁷13 1. 31, 3sq. = g. 111, 313 1 31, 13 = A. 1, 3143 1. 31,
13 = p. 111, as, 1. 33, 13 == g. 1, 111, 1. 41, 3 = g. 11, ‘
1533 1. 41,3-- A. 1, 410 =A 1, 333 = A. 141, 311 =
A. Vll, 7.

Satis iam superque exemplis· enumeratis docuisse nobis
videmur, quanta diligentia in sermone conformando Vergilium
ducem Avienus secutus sit: 13111111 ne in minoris quidem
momenti rebus et quae minus illustres insignesque sunt idem
exemplar fabulator ille non imitatus est, 111, 31 diligentes
plenique in hac materie tractanda essevolumus, etiam huius
rationis exempla nobis afferenda sint. Ao primum in ea re
Vergilii vestigia satis arcte Avienus pressit, quod epitheta
ornantia quae vocantur eadem cum eisdem vel simillimis
nominibus coniunxit, cuius imitationis illustria exempla
sunt haec:

1. 1, 61 spem quoque raptoris sustulit inde fami1) 31.
Verg. A. Π, 3353111 inde lupi ceu Raptores.... - 1. 6,
10:1erborum 1311111112) fidem cf. A. dV, 121 1133 vana fide33
A. IX, 279: tibi maxima rerum Verborumque fides. - 1. 4,
91 duplicem amictum = A. V, 421. - 1. 7, 91 crepitantia
aera = g. IV, 151. - 1. 9, 11 curvisque in vallibus = A.
Π, 7481 3311313113-1, 9, 71 facili cursu 31. A.111, 5291
13113 viam vento facilem, g. 1, 40: facilem cursum. — f. 11,

1) Η333 lectio a Wopkensio (adv. crit. ed. Frctscher vol. ll p. 50
sq.) restituta; codd: raptoris s. i. famis. Wopkensii autem emendatio
et sententia et loco Vergiliano commendatur.

2) codd: 1331131111 sed Cannegieteri hanc emendationem ut amplec-
tamur, et emendationis lenitas et locus Vergilianus suadent.

3*

 

