..62-

pentametri syllaba ancipite doctrinam ad id tempus incogni-

tam a grammaticis Romanis esse novatam, ut, si satis
frequenter pro exiguo versuum numero hanc licentiam ab
Aviano admissam invenimus, aetati paulo inferiori, cum iam
viguisset illa doctrina, fabulatorem illum attribuamus ne-
cesse sit. Quae uncinis inclusi exempla, corrupta sunt.
Catullus. Δ
[1. 100, 6], [ο. 68, 158], [1. 99, 8], [1. 66, 48], [67,
42], [1. 97, 2],[1.16, 10].
Tibullus.
[c. II, 1, 58]; [1.Π, 3, 16], [c. 11, 4, 38], [1. Ι, 4, 44],
’ Propertius.

[c. ΙΙ, 24·, 4 (ed. Baehrens)]; [c. V, 5, 64], o. Π, 8, 8.

· Ovidius.

[her. 16, 228], [111116 256], [ep. ex Pont. IV, 3, 44];
[art. arn. 3, 62], [fast. Ill, 500]; [insert. auct. ep. Sapph.
1111

Priapea.
· [1. 42, 2 (ed. Baehrens poet. lat. min. vol. 1).]
Domitius Marsus.

[Meyer anthol. Ι, 123, 6.]

Carmina eod. Vossian. Q. 86.

incert. auct. eleg„ in Maec. fratres (ed. Baehrens vol.
IV, 83) 1. 16.

[carm. de Atho mont. (Baehrens IV, 11) 1. ultimus]

de init. et fin. amor. (Baehrens IV, 60) 1. ultimus.

Martialis.
xlv, 11, 1; lx, 101, 43 [ΙΗ, 1, 41.
Pentadius.
de fortuna (ed. Baehrens IV, 408) 28, [34].
Optatianus Porphyrius.
ed. Baehrens IV, 2691. 8, 22, 28, 14.
Lactantius Firmianus.
(carm. de 11. Phoenic. 166).

 

