..36-

2: insanis aquis 11. 111. 9, 431 insani fluctus. - 1. 12, 11
impresso vomere 01. g. Ι, 451 depresso aratro: g. Π, 3561
presso vomere; g. Η, 2031 presso sub vomere. - f. 13, 41
¹ Cinyphii ductor qui gregis esse solet 11. g. HI, 312: Ciny-
phii hirqui. - 1. 13, 61 obvius obliquo temnit ore caper 11.
ecl. 3, 8: transversa tuentibus hircis. - f. 13, 9: non te
demissis saetosum, putide, barbis 01001. 7, 291 saetosi 01-
put hoc apri. - f. 16, 31 tumidis undis 01. A. ΙΠ, 1571 tu·
midum aequor. - 1. 16, 61 fragiles calamos = g. Ι. 76. —-
1.16, 8: liquidis vadis3 1. 25, 161 in liquidis vadis 11. g.
ΙΙ, 2001 liquidi fontes: g. IV, 183 A. VH, 6991 liquida inter
flumina. — f. 17, l: haud inrita vulnera 01. A. XI, 735:
tela inrita. — 1. 17, 131 111110 murmure 11. A. ΠΙ, 5561
fractas voces. — 1. 19, 11 horrentes dumos 11. A. VIII, 348:
silvestribus horrida dumis (Capitolia). - 1. 21, 21 flava

seges 11. g. IV, 1201 flaventia 11111-120, 3: superas
auras = A. V, 1281 superas 11111.-1.21, 111 curvas

falces = g. 1, 5081 curvae falces. - 1. 26, 61 glaucas sali-
ces 01. g. Π, 131 glauca canentia fronde salicta. - 1. 29,
51 nemorum custos (satyrus) cf. A. IX, 4051 nemorum La-
tonia custos3 g. 1, 14: cultor nemorum (Pan). — 1. 30, 11
pinguia culta = A. VIII, 633 A. X, 141. - 1. 30, 7: caput
horrens (apri) 11. A. I, 6341 horrentia terga (suum). - 1.
34, 91 pigranimis (formica) cf. g. IV, 2591 ignavae fame et
contracto frigore pigrae (apes). — 1. 38, 11 fluvio torrente
11101. 7, 521 torrentia flumina3 g. 11, 4511 torrentem un·
dam. — 1. 39, 7: rauco murmure = g. I, 1091 raucum

> murmur. — 1. 39, 131 flammis crepitantibus = g. I, 853 A.

VII, 74. - 1. 41, 141 tenues aquas = g. IV, 335; g. IV,
410. —

Neque minus Vergilii normam Avienus servavit earn, ut
quaedam vocabula, quae semper vel plerumque in initio
hexametri Vergilius posuit, et ipse in nullam aliam nisi in
primam versuum sedem admitteret; cuius rationis exempla

 

