..63-

Ausonius. (ed. Schenkl).

epigr. 43, 2, ρ919111. 11, 14, her. XII, 2, 28, Stephon.
Gharpini epitaph. her. al. 36, 2, epitaph. her. XVII, 23, 2,
epigr. 22, 8, epigr. 69, 3, ρ91. 8, 10, ρ91. 22, 2, ρ1ο1.
Burdig. 17, 8, ibid. 20, 6, epitaph. her. 33, 4, ρ91. 2, 6,
epigr. 32, 10, [ρ91. 32, 6], Aemil. Arborii (ed. Meyer anthol.
232) 1. 82, 1. 86, epigr. 32, 10 (ex bibliothec. Georg.
Alexandrini). ·

’ Claudianae.
(epigr. 41, 3 ed. Jeep).
Prudentius.
περὶ orep. XI, 8 (ed. Dressel); ibid. 92, 240.
Martianus Capella. (ed. Eyssenhardt).

vi, 599 p. 197, 95, ix, 991 p. 333, 49, vi, 534 p.
131, 21; vi, 595 p. 137, 91, iiio. p. 133, 9,1111, 999 p.
331, 13; 111, 999 p. 991, 19.

0119111199 (ed. Rivinus Lips. 9. 1651).

v. 99, 119, 999, 140.

Sedulius (ed. Basil. 9. 1941).

hymn. 1, 19 p. 211, 1031311. 1, 14 p. 999, 15191, 99
p. 91911511. 1, 103 p. 991, ibid. 9 p. 911, ibid. 32 p. 995.

, Dracontius (ed. Duhn).
991191991. 92 ρ. 83, ibid. 30, 102, 140, 166.
Apollinaris Sidonius (ed. J. Sirmond).
ep. IV, 14 mod. ⁰
Luxorius (Meyer anthol.)
9. 352, 6, 9. 377, 4, [9. 369, 2].
Prosper Aquitanos (ed. Paris. a. 1711).
[lib. sentent. (epigr.) XC (LXXXVII) 4.] '
Rufus Asterius.
Ries. anthol. e. 491, 6, (9. 3, 6).
Ennodius (ed. Hartel).
991111Π, 11, 8, o. Il, 110, 6, [9. ΙΙ, 146, 4], ol, 7, 20. ‚

 

