..34-

f. 37, 3sq.: nonne vides duplici tendantur ut ilia tergo
luxuriatque toris nobile pectus, ait.

g. Ι, 172: duplici aptantur dentalia dorso.

g. III, 506 sq: imoque longo
ilia singultu tendunt...

g. III, 81: luxuriatque toris animosum peetus.

f. 32, 6: nam vocat huno supplex in sua vota deum.
A. VII, 471: haeo ubi dieta dedit divosque in vota
vocavit

A. V, 234: fudissetque preces divosque in vota vocasset.

A. V, 514: fratrem Eurytion in vota vocavit

A. XII, 780: opemque dei non cassa in voto vocavit.
f. 4, 4 = g. 111, 347 = 4. v, 511, f. 4, 10 = g. 111, aas
= g. 111, 414, f. 5, 5 = 4. lx, 306 sq, f. 5, 7 = 4. 111,
3543 f. 5, 14=g.1V,405;f. 7, 11=4.1, 50531. 7, 13¹)
= 4111, 358 = A. IV, 923 f. 9, 7sq. = g. Π, 304 sq, f.
9, 14 = A. III, 57 = A. III, 308 = A. IX, 473 = A. XI,
8193 f. 10, 4= A. Ι, 166 = A. IX, 606 = A. X, 5763 f.
14, 10 = A. IV, 413sq.; f. 16, lsq. = A. IX, 91 sq.; f.
16, 6 = g. Π, 480 -- A. IX, 53931. 17, 8= A. IX, 3443
f. 17, 7 = 4. Χ, 474=4.111‚ 5753 f. 17, a ὲ 4. 111,
575 = 4. x, 795 = 4. 111, 515, f. no, 10 = g. 11, 44 =
A. 111, 3963 f. 22, 3=A. Ι, 666, f. 23, 6 = ecl. V, 74 sq.;
f. 25, s= A. 7111, eosq. = 4. lx, 1193 1.1o,1=4.
VI,4365q.;f.14,9=A.11‚3201q.=n.11,457; f. 15,
2=A.V11,811=g.1,11; 128,1sq.=f.28,8=g.

1) codd: tune insultantem senior de plebe superbum
aggreditur tali singula voce monens;
sed sine dubio ‘singula’ vox corrupta est; neque tamen earnm quas olim
proposuerunt viri docti emendationes (Lachmannusz sibila: Froeh-
nerns: pauculo) ulla placet, ut magis probabilis mihi quidem videatur
seripturaBaehrensii: voce severa, quamvis a litterarum traditarum due-
tibus paulo longius recedat.

 

