„31-

A. Ι, 627 = A. VIII, 123 = A. III, 276, f. 30, 1 = A.
wmm=axssmstanu=ammmffium
1 = g. 1v, 603, Ι. 38, 5-- g. IV, 395. Atque ut versus
eisdem verbis terminatos et in Vergilii etin Aviani carmi-
nibus invenimuS, ita initia quoque versuum eadem apud
utrumque horum poetarum exstant, quod casu evenisse
magno numero huius generis exemplorum prohibemur ne
putemus3 in quem numerum referendi sunt versus hi:

f. 20, 9: tolle minas tenerumque tuis sine crescere

mensis
A. X, 451: tolle minas, fatus medium procedit iu aequor

f. 26, 3: et prior, heus, inquit, praeruptis ardua saxis
A. Ι, 321; ac prior, heus, inquit, iuvenes, monstrate
mearum

Ι. 28, 1: vincla recusanti dedignantique iuvenco
A. VII, 15 sq.: hino exaudiri gemitus iraeque leonum
vincla recusantum . . . ,

Ι. 2,7=f. s,e=f. 13,5=A.111,410; Ι. 2,10--Α.
XII, 641, Ι. 3, 61) = g. Ι, 98, Ι. 4, 3 = A. IV, 452, Ι. 4,
c=afflmmnmss=smawmmm=g
wum=gwumsmr=ufflmm=aums
= A. V, 458, Ι 33, 6 = A. ΙΙ, 407, Ι. 38, 5 = A. VIII,
256, f. 34, 4 -- g. I, 158 -- g. ΙΙ, 32, Ι. 36, 3 = A. IX,
5983 f. 37, 4 -- g. IV, 81, Ι. 37, 15 -- A. ΙΙΙ, 480, Ι. 38,
1=pmmtme=ammmmam=am
274 = A. XII, 620.

Atque 'adeo Vergilii vestigia Avienus pressit, ut totos
fere versus cx eius carminibus depromeret paucis plerumque

ᾗ.

1) Codicum lectionem recte ita correxisse Schenkelium‚ ut scriberet: ’

rursus in obliquum neu velis 116 pede;
suprs Ι. 18 exposui.

 

